{
  "maxLevel": 100,
  "xpPerLevel": 1000,
  "catchXP": 100,
  "defeatXP": 50,
  "premiumCost": 1000,
  "seasonDurationDays": 60,
  "currentSeason": 0,
  "enablePermissionNodes": true,
  "xpMultiplier": 1.1
}
